unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

set -g default-terminal "screen-256color"

set -g status-bg "#002b36"
set -g status-fg "#fdf6e3"
set -g window-status-style fg="#fdf6e3"
